*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vmin;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient( 120deg, #ff37e4, #fffb1d); */
    background-color: rgb(0, 0, 0);
}

.card{
    
    width: 600px;
    height: 900px;
    /* border: 2px solid black; */
    border-radius: 20px;
    background: linear-gradient(120deg,  #02ffea,#007786, #ae00ff);
    /* box-shadow: 10px 10px 100px 5px   #57fdd9c2; */
    /* backdrop-filter: blur(100px);  */
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card:hover{
    box-shadow: 0px 0px 100em 5px   #57fdd979;
}



.serchbar{
    width: 100%;
    height: 10%; 
    /* border: 2px solid black ;   */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dets{
    height: 85%;
    width: 100%;
    /* border: 2px solid black ; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; 

}
.search{
    width: 80%;
    height: 80%;
    border: none;
    border-radius: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    font-size: 25px;
    letter-spacing: 2px;
}

/* input:focus:not(:placeholder-shown) {
    outline: none;
    border: none; 
} */
input:focus {
    outline: none;
    border: none; 
}

.searchbtn{
    width: 70px;
    height: 80%;
    border: none;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
}
.searchbtn img {
    /* border: 2px solid #000; */
    scale: .6;
}


.logo_weather{
    width: 100%;
    height: 33%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.weather{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 700;
}
.tempe_city{
    width: 100%;
    height: 33%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.temp{
    height: 60%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}
.city{
    height: 40%;
    width: 100%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    letter-spacing: 2px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
}
.otherdets{
    width: 100%;
    height: 33%;
    /* border: 2px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.humidity{
    /* border: 2px solid black; */
    width: 50%;
    height: 100%;
    padding: 30px 0px;
    display :flex;
    justify-content: start;
    align-items: top;
    gap: 15px;
    
}
#imgtag{
    /* border: 2px solid black; */
    height: 100%;
    display: flex;
    /* justify-content: ; */
    align-items: center;
}
#imgtag img{
    width: 65px;
    height: 65px;

}
.subdiv{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5px;
}
.subdiv h3 {
    font-size: 30px;
    font-weight: 200;
    letter-spacing: 2px;
}
.subdiv p {
    font-size: 20px;
    font-weight: 200;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
    font-weight: 600;
}
.wind{
    /* border: 2px solid black; */
    width: 50%;
    height: 100%;
    padding: 30px 0px;
    display :flex;
    justify-content: start;
    align-items: top;
    gap: 15px;   
}