*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #a2ecff;
}


.card{
    height: 600px;
    width: 400px;
    display: flex;
    flex-direction: column;
    /* padding: 10px; */
    background-color: rgb(255, 255, 255);
    position: relative;
}


.story_box{
    /* border: 2px solid black; */
    height: 120px;
    padding: 10px;
    white-space:nowrap; 
    /* gap: 30px; */
    overflow-x: auto;
    overflow-y: hidden;
}
.story_box::-webkit-scrollbar{
    display: none;
}

.story{
    height: 100px;
    width: 100px;
    border: 3px solid rgb(255, 11, 125);
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    margin-right: 10px;

}

.story img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.open_story{
    height: 100%;
    width: 100%;
    background-color: red;
    position: absolute;
    display: none;
    background-size: cover;
    background-position: center;
}


.img_box{
    height: 480px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding: 10px; 

}
.img{
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    
}
.img img{
    height: 380px;
    width: 380px;
    object-fit: cover;
    object-position: top;
}
.img i{
    font-size: 70px;
    color: rgb(255, 255, 255);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    opacity: 1;
    transition: all ease-in-out 0.3s;
    z-index: 20;
}
.btns{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-size: 30px;
}
.boxx{
    width: 160px;
    display: flex;
    justify-content: space-between;
}
